ponicode/squar_action/action.yml
name: 'Ponicode SQUAR'
description: 'Keep your critical code at a high level of coverage, and avoid bugs in Production with automatic Unit-Tests generation.'
branding:
  icon: 'align-justify'  
  color: 'orange'
inputs: 
  repoUrl:
    description: 'String: URL of the repo to be processed'
    required: true
  ponicodeSquarToken:
    description: 'String: Ponicode SQUAR user token from Github Secrets'
    required: true
  githubToken:
    description: 'GitHub token to generate some comments into the PR'
    required: true
  impactedFiles:
    description: 'String[]: List of the files updated in the PR'
    required: true
  branch:
    description: 'String: branch on which the PR applies'
    required: true
    default: 'master'
  displayFullReport:
    description: 'Display Poincode SQUAR report of the full repository in PR (in addition to the report on impacted files only)'
    required: true
    default: 'true'
outputs:
    impacted_files:
      description: 'list of files where there is an alert'
runs:
  using: 'node12'
  main: 'release/index.js'

Satellite-im/Core-PWA/.github/workflows/ponicode.yml
- uses: ponicode/squar_action@master
  id: ponicode_squar
  with:
    repoURL: ${{github.repository}} # DO NOT MODIFY
    impactedFiles: ${{ steps.get_changed_files.outputs.added_modified }} # DO NOT MODIFY
    branch: ${{ steps.extract_branch.outputs.BRANCH_NAME }} # DO NOT MODIFY
    githubToken: ${{ secrets.GITHUB_TOKEN }} # DO NOT MODIFY
    ponicodeSquarToken: ${{ secrets.PONICODE_SQUAR_TOKEN }} # DO NOT MODIFY
    displayFullReport: 'true'